<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 3 Games di Indonesia</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/css/web.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
       <img src="assets/T3G/Top3Game.png" alt="Top3Game Indonesia" />
      </div>

      <nav>
        <ul>
          <li>
            <a href="#FreeFire">Free Fire</a>
          </li>
          <li>
            <a href="#MobileLegendsBangBang">Mobile Legends Bang Bang</a>
          </li>
          <li>
            <a href="#PubgMobile">PUBG Mobile</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="FreeFire" class="card">
          <h2>1. Free Fire</h2>
          <img src="assets/T3G/FF.jpeg" alt="FreeFire" class="featured-image" />
          <p>
            Free Fire adalah game battle royale populer yang telah memikat lebih dari 800 juta pemain,
			game ini menawarkan pertarungan seru selama 10 menit di berbagai pulau.
			Pemain harus mencari senjata dan bertahan hidup hingga menjadi yang terakhir.
          </p>

          <p>
            Banyak juga dari kalangan anak-anak, remaja, maupun orang dewasa yang memainkan game Free Fire ini,
			game ini juga bisa di mainkan secara bersama-sama dengan cara join jarak jauh menggunakan ID pengguna
			akun yang memiliki game Free Fire.
          </p>
        </article>

        <article id="MobileLegendsBangBang" class="card">
          <h2>2. Mobile Legends Bang Bang</h2>
          <img src="assets/T3G/MLBB.jpg" alt="MobileLegendsBangBang" class="featured-image" />
          <p>
            Mobile legends bang bang adalah game online multiplayer mobile yang dikembangkan dan diterbitkan oleh moonton.
			Game ini dirilis diseluruh dunia pada tanggal 14 juli 2016. Game Mobile Legends Bang Bang termasuk dalam Game
			online seperti Multiplayer Online Battle Arena (MOBA), bersifat strategi dan biasanya dimainkan oleh 5-10 orang dalam 1 kali permainan.
			Mobile Legends Bang Bang sebenarnya hampir mirip dengan game yang bergenre RPG (roling player games)..
          </p>

          <p>
			Game Mobile Legend Bang Bang akhir-akhir ini sering peneliti melihat benyak dari kalangan mahasiswa yang tidak bisa lepas
			dari smartphone-nya, baik itu di sekitar rumah, di kampus, diwarung kopi, ataupun di cafe-cafe. Game Mobile Legends Bang Bang memang menjadi
			sangat popular belakangan ini, sebelumnya juga ada satu game online yang bernama Clash Of Clans (COC) yang juga sangat populer.
          </p>
        </article>

        <article id="PubgMobile" class="card">
          <h2>3. PUBG Mobile</h2>
          <img src="assets/T3G/PUBG.webp" alt="PubgMobile" class="featured-image" />
          <p>
            PUBG Mobile merupakan permainan yang dirilis pada Maret 2018
			dengan genre battle royale oleh (Firmansah, 2020). Permainan ini awalnya
			tersedia hanya untuk platform PC namun suksesnya versi tersebut membuat
			PUBG Corporation tertarik untuk membuat versi mobile-nya melalui kerjasama
			dengan Tencent Games. Tidak butuh waktu lama bagi PUBG Mobile menjadi
			salah satu permainanterlaris di unduh melalui Google Play mengikuti jejak
			PUBG PC yang juga pernah meraih Game Of The Year setelah menjadi
			permainan yang paling banyak di unduh melalui Steam.
          </p>

          <p>
            Permainan ini membutuhkan sekitar 100 orang untuk dimulai dimana
			dapatdimainkan dengan mode solo, duo atau squad yang berisi 4 orang. Tiap
			pemain kemudian akan diterbangkan kemudian pemain akan menentukan
			sendiri tempat untuk mereka turun dengan parasut dan melakukan perlengkapan
			atau yang lebih dikenal dengan looting oleh para pemain PUBG Mobile.
          </p>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
          <header>
            <h2>Top 3 Games</h2>
            <figure>
              <img src="assets/T3G/T3G-logo.png" />
            </figure>
          </header>
		  
          <section>
            <h3>Informasi Lainnya</h3>
        <table>
              
      <nav>
        <ul>
          <li>
            <a href="https://www.youtube.com/channel/UC-snHpas5qcLLc7pAG0ZdGw">YouTube</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/futhia-nanda-1044a6316/">Linkedin</a>
          </li>
          <li>
            <a href="https://github.com/futhiananda">Github</a>
          </li>
        </ul>
      </nav>
            </table>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
  </body>
</html>